# The-HiveMind-A-Minecraft-Mod

./: .gitignore  CHANGELOG.md  CHAT_SESSION_FINAL_VERIFICATION.md  CONTRIBUTING.md  OG-README.md  README.md  build.gradle  checkstyle.xml  gradle.properties  loom_issue_bundle.md  qodana.yaml  settings.gradle  spotbugs-exclude.xml
.ai/: AI_GUIDELINES.md  DOCUMENT_INDEX.md  DOCUMENT_RULES.md  PROJECT.md  README.md  STYLE_GUIDE.md  TASKS.md  WORKFLOW.md
.gitea/: PULL_REQUEST_TEMPLATE.md
.gitea/workflows/: README.md  build-split.yml  build.yml  ci-advanced.yml  ci.yml  qodana_code_quality.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  roadmap_task.md  task.md
.github/workflows/: build.yml  gradle.yml  integration-test.yml  qodana_code_quality.yml
ISSUE_TEMPLATE/: tasks.md
docs/: COMPLETE_IMPLEMENTATION.md  MAINTENANCE.md  QUICK_START.md  ROADMAP.md
docs/Testing Checklists/: Phase2-2_Debug_Checklist.md
docs/roadmap/: phase-1-foundation.md  phase-2-drone-framework.md  sprint1-runbook.md
docs/wiki/: Developer-Guide.md
documentation/: API_STABILITY.md  CI.md  CODE_QUALITY.md  DECISION_PROCESS.md  DESIGN_DECISIONS.md  DEVELOPER_HANDBOOK.md  DOCUMENTATION_GAP_REGISTER.md  GITEA_CI.md  GITEA_OPTIMIZATION.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_VERIFICATION.md  MAINTENANCE.md  PROJECT_BIBLE.md  PROJECT_CHARTER.md  PROJECT_INDEX.md  QUICK_START.md  RELEASE.md  REPO_CLEANUP_SUMMARY.md  ROADMAP.md  doc conversation.md  master document checklist.md  project_memory.md
documentation/00_Project/: CORE_PRINCIPLES.md  DESIGN_PHILOSOPHY.md  PROJECT_OVERVIEW.md  PROJECT_VISION.md
documentation/00_Project/LSP Planning/: LSP.md
documentation/architecture/: AI_ARCHITECTURE.md  DATA_ARCHITECTURE.md  ENTITY_ARCHITECTURE.md  EVENT_ARCHITECTURE.md  SYSTEM_ARCHITECTURE.md
documentation/development/: ADR_TEMPLATE.md  DIAGRAM_STANDARDS.md  DOCUMENTATION_STYLE_GUIDE.md  SPECIFICATION_TEMPLATE.md  TESTING.md  TRACEABILITY_STANDARD.md
documentation/history/: CHANGELOG.md  IMPLEMENTATION_LOG.md  SESSION_HISTORY.md  document_pyramid.md  future_README.md
documentation/history/ADR/: ADR-0001-project-origin.md  ADR-0002-fabric-selection.md  ADR-0003-golem-to-drone.md  ADR-0004-cardinal-components-decision.md  ADR-0005-roadmap-restructure.md  ADR-0006-monorepo-organization.md  README.md
documentation/reference/: ARCHITECTURE_INDEX.md  ENTITY_INDEX.md  SYSTEM_INDEX.md
documentation/roadmap/: phase-2-drone-framework.md  phase-3-control-link.md  phase2-sprint1.md  progress-tracking.md  sprint1-runbook.md
documentation/specs/Drone/: SPEC-0001-DRONE_ENTITY.md  SPEC-0002-DRONE_LIFECYCLE.md  SPEC-0003-DRONE_STATE_MACHINE.md
documentation/wiki/: Commands.md  Configuration.md
scripts/: check-ci.sh  pre-commit-hook.sh  version-bump.sh
src/integrationTest/java/net/sanfonic/hivemind/integration/: DroneEntityFabricIntegrationTest.java
src/main/java/net/sanfonic/hivemind/: Hivemind.java  HivemindClient.java  HivemindDataGenerator.java
src/main/java/net/sanfonic/hivemind/block/: ModBlock.java
src/main/java/net/sanfonic/hivemind/client/: ClientEventHandler.java  DroneClientHandler.java  KeyBindings.java
src/main/java/net/sanfonic/hivemind/client/debug/: DebugKeyBindings.java  DebugNetworkHandler.java  DebugPerformanceMonitor.java
src/main/java/net/sanfonic/hivemind/client/gui/: DroneDebugOverlay.java  DroneHUDOverlay.java  HiveMindConfigScreen.java  HiveMindMainGui.java
src/main/java/net/sanfonic/hivemind/client/renderer/: DroneRenderer.java
src/main/java/net/sanfonic/hivemind/commands/: DebugCommands.java  DroneControlCommands.java  HiveMindCommands.java  NodeCommands.java  ResearchCommands.java
src/main/java/net/sanfonic/hivemind/config/: HiveMindConfigCommand.java  ModConfig.java
src/main/java/net/sanfonic/hivemind/control/: DroneControlManager.java  DroneControlSession.java  DroneInputHandler.java  PlayerState.java
src/main/java/net/sanfonic/hivemind/data/DroneData/: DroneTelemetryStore.java
src/main/java/net/sanfonic/hivemind/data/HiveMindData/: DroneTelemetryStore.java  Hive.java  HiveCodeManager.java  HiveManager.java  HiveMindData.java  HiveMindDataManager.java  HiveMindLinkManager.java  HiveMindServerEvents.java
src/main/java/net/sanfonic/hivemind/data/node/: Node.java  NodeManager.java
src/main/java/net/sanfonic/hivemind/data/player/: PlayerDataEvents.java  PlayerHiveComponent.java
src/main/java/net/sanfonic/hivemind/data/research/: ResearchManager.java  ResearchNode.java
src/main/java/net/sanfonic/hivemind/entity/: DroneEntity.java  ModEntities.java
src/main/java/net/sanfonic/hivemind/entity/custom/goal/: FollowHiveMindPlayerGoal.java
src/main/java/net/sanfonic/hivemind/entity/custom/role/: DroneRole.java  DroneRoleBehavior.java  IdleRole.java  RoleRegistry.java  ScoutRole.java  SoldierRole.java
src/main/java/net/sanfonic/hivemind/item/: HiveMindAccessItem.java  ModItemGroups.java  ModItems.java
src/main/java/net/sanfonic/hivemind/item/droneItems/: DroneCoreItem.java
src/main/java/net/sanfonic/hivemind/mixin/: HiveMixin.java
src/main/java/net/sanfonic/hivemind/network/: DebugNetworkConstants.java  DebugNetworkHandler.java  NetworkHandler.java
src/main/java/net/sanfonic/hivemind/network/packets/: DroneControlPacket.java  DroneMovementPacket.java
src/main/java/net/sanfonic/hivemind/service/: DroneLinkUtils.java  HiveMindService.java  HiveMindServiceManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/hivemind/lang/: en_us.json
src/test/java/net/sanfonic/hivemind/data/DroneData/: DroneTelemetryStoreTest.java
src/test/java/net/sanfonic/hivemind/data/HiveMindData/: HiveMindLinkManagerTest.java  HiveTest.java
src/test/java/net/sanfonic/hivemind/data/node/: NodeTest.java
src/test/java/net/sanfonic/hivemind/data/research/: ResearchTest.java
src/test/java/net/sanfonic/hivemind/entity/: DroneEntityIntegrationTest.java
src/test/java/net/sanfonic/hivemind/service/: DroneLinkUtilsTest.java
